<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="482.0" prefWidth="684.0" style="-fx-background-color: #5AB0E3;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="restoran.controller.MeniController">
    <stylesheets>
        <URL value="@meni.css" />
    </stylesheets>
   <children>
      <TableView fx:id="MeniTbl" onMouseClicked="#odaberiMeni" prefHeight="390.0" prefWidth="402.0" style="-fx-background-color: white;">
        <columns>
            <TableColumn fx:id="nazivTblCol" prefWidth="125.0" style="-fx-text-align: center;" text="naziv" />
          <TableColumn fx:id="vrstaTblCol" prefWidth="131.0" style="-fx-text-align: center;" text="vrsta" />
          <TableColumn fx:id="cijenaTblCol" prefWidth="145.0" style="-fx-text-align: center;" text="cijena" />
        </columns>
      </TableView>
      <Label layoutX="442.0" layoutY="105.0" text="naziv" />
      <Label layoutX="442.0" layoutY="161.0" text="vrsta" />
      <Label layoutX="442.0" layoutY="222.0" text="cijena" />
      <JFXTextField fx:id="nazivMeni" layoutX="493.0" layoutY="101.0" />
      <JFXTextField fx:id="vrstaMeni" layoutX="493.0" layoutY="157.0" />
      <JFXTextField fx:id="cijenaMeni" layoutX="493.0" layoutY="218.0" />
      <JFXButton layoutX="618.0" layoutY="14.0" onAction="#povratak" style="-fx-background-color: WHITE;" text="NAZAD" />
      <Pane layoutY="390.0" prefHeight="114.0" prefWidth="684.0" style="-fx-background-color: #404B59; -fx-opacity: 0.9;">
         <children>
            <JFXButton layoutX="14.0" layoutY="63.0" onAction="#brisiMeni" prefHeight="37.0" prefWidth="75.0" style="-fx-background-color: RED;" text="BRISI" textFill="#deebde" />
            <JFXButton layoutX="457.0" layoutY="14.0" onAction="#dodajMeni" prefHeight="37.0" prefWidth="75.0" style="-fx-background-color: BLUE;" text="DODAJ" textFill="#deebde" />
            <JFXButton layoutX="561.0" layoutY="14.0" onAction="#urediMeni" prefHeight="37.0" prefWidth="75.0" style="-fx-background-color: GREEN;" text="UREDI" textFill="#deebde" />
            <JFXButton layoutX="292.0" layoutY="63.0" onAction="#printaj" prefHeight="37.0" prefWidth="75.0" style="-fx-background-color: darkviolet;" text="PRINT" textFill="#deebde" />
         </children>
      </Pane>
   </children>
</AnchorPane>
