<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="547.0" prefWidth="731.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="restoran.controller.SuceljeController">
    <stylesheets>
        <URL value="@sucelje.css" />
    </stylesheets>
   <children>
      <Pane prefHeight="547.0" prefWidth="176.0" style="-fx-background-color: #1F3D5A;">
         <children>
            <Label layoutX="45.0" layoutY="29.0" prefHeight="25.0" prefWidth="87.0" text="RESTORAN" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="62.0" layoutY="305.0" text="TEL/FAX" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="55.0" layoutY="339.0" text="039666111" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="vaseIme1" layoutX="88.0" layoutY="81.0" prefHeight="20.0" prefWidth="80.0" textFill="#12d71c">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <JFXButton layoutX="35.0" layoutY="440.0" onAction="#odjava" prefHeight="65.0" prefWidth="107.0" style="-fx-background-color: lightgreen;" text="ODJAVA">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="41.0" layoutY="69.0" onAction="#vidi" style="-fx-background-color: whitesmoke;" text="O PROGRAMU" />
         </children>
      </Pane>
      <Pane layoutX="176.0" prefHeight="74.0" prefWidth="555.0" style="-fx-background-color: lightgray;">
         <children>
            <Label layoutX="200.0" layoutY="20.0" style="-fx-font-weight: BOLD;" text="DOBRODOŠLI">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ImageView fitHeight="312.0" fitWidth="565.0" layoutX="176.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@modern.jpg" />
         </image>
      </ImageView>
      <JFXButton layoutX="400.0" layoutY="442.0" onAction="#otvoriNar" prefHeight="65.0" prefWidth="107.0" style="-fx-background-color: lightblue;" text="NARUCI">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
